<?php
return [
	'duomenys-po-chip-tuning' => 'Data after Chip Tuning',
	'price-without-vat' => 'Prices do not include VAT',
	'partneryste-link' => 'Partnership',
	'partneryste-title' => 'File Service Chip Tuning kviečia tapti partneriais.',
	'partneryste' => '<p style="text-align: justify;">Jei svajoji apie sėkmingą nuosavą verslą, turi žinių ir patirties apie automobilius, susisiek su mumis. Pasiūlysime geriausias sąlygas tapti mūsų atstovais Lietuvoje ir užsienyje, geriausias kainas failų servisui, padėsime įsigyti visą reikalingą įrangą, kelti kvalifikaciją, konsultuosime visais iškilusiais klausimais realiu laiku. Failus teikiame 24 valandas per parą, 7 dienas per savaitę, failai patikimi, kokybiški ir ištestuoti profesionaliu 4wd Dyno stendu. Mūsų komanda yra nuolat tobulėjanti, auganti ir reguliariai kelianti kompetenciją mokymuose ir kursuose visame pasaulyje. Nori tapti mūsų dalimi? Paversk svajones realybe, užpildyk kandidato anketą, siųsk el. paštu info@File Service.lt ir mes su tavimi susisieksime.</p>',
	'service_chiptuning_title' => 'Chip Tuning',
	'service_dpf_title' => 'DPF programming',
	'service_dpf_clean_title' => 'DPF clean',
	'service_egr_title' => 'EGR problems solution',
	'service_dyno_title' => 'Power measuring using DYNO mount',
	'service_other_title' => 'Other services',

	'service_other_content' => '<h3>Hot/Cold engine starting problem solving</h3> <p>Hot engine problem usually has VAG group cars such as VW/Audi/Seat/&Scaron;koda. While the engine is cold it starts instantly but after the engine temperature raises starting the car takes some time. The sollution to this problem is achievable without any mechanical intervention by reprograming the engine control unit.</p> <h3>Turning off air intake manifold valves (air flaps)</h3> <p>Quite common failure in-between VAG group engines especially 2.7TDI, 3.0TDI, 4.2TDI, 2.0TFSI (2.0TSI), MERCEDES-BENZ CDI and etc. &ndash; faulty air intake valves (004120, 012597, 008215, P201500, P201700, P202000, P202100 and etc.) - Intake Manifold Runner, Intake Manifold Runner position sensor, Intake Manifold Flap and etc.) failures.<br /><br />Now the problem is solved faster and cheaper: if the valve(s) are stuck in a closed position they are simply opened, the supporting axles are taken off and the program side is repaired in such a way that the engine doesn\'t need them.</p> <h3>Professional car diagnostics</h3> <p>Quality auto-service work today is unimaginable without computer diagnosis. Computer diagnosis is used in every modern auto-service. While undergoing diagnosis we conclude electric system revision, checking for any faults and failures to ensure efficiency. Computer diagnosis helps determining various types of vehicle equipment failures.</p> <p><strong>Car computer diagnosis advantages:</strong></p> <ul> <li>Better work results</li> <li>Faster failure searching</li> <li>Faster solutions and failure solving</li> <li>Cheaper and easier vehicle repair</li> </ul> <p>Computer diagnostics &ndash; Is one of the most important parts for modern auto-service. Ensure your safety on road by using our computer diagnosis services.</p>',

	'service_dyno_content' => '<p style="text-align: justify;">We offer professional, high quality power measurement for 4WD cars. Please note that not every power enhancement service can offer its customers a precise and realistic power measurement. In order to achieve accurate measurement results, it is necessary to possess not only a regularly monitored power measurement bench of excellent technical condition but also appropriate skills in using it, regularly updating the bench software. When choosing the place for power enhancement and measurement, it&rsquo;s worth knowing that only the Dyno bench that meets the requirements and standards will show the precise data before and after Chip Tuning, will allow to realistically assess the car capabilities, which will result in the higher-quality of service.</p> <p style="text-align: justify;">We offer professional, high quality power measurement for 4WD cars. Please note that not every power enhancement service can offer its customers a precise and realistic power measurement. In order to achieve accurate measurement results, it is necessary to possess not only a regularly monitored power measurement bench of excellent technical condition but also appropriate skills in using it, regularly updating the bench software. When choosing the place for power enhancement and measurement, it&rsquo;s worth knowing that only the Dyno bench that meets the requirements and standards will show the precise data before and after Chip Tuning, will allow to realistically assess the car capabilities, which will result in the higher-quality of service.</p> <p>Select Dyno responsibly, contact our team for registration or more detailed advice.</p>',

	'service_egr_content' => '<p style="text-align: justify;">EGR valve (Exhaust Gas Recirculation Valve) is another eco-engine system operating on the exhaust gas recirculation principle. Exhaust gases are reused, fuel combustion efficiency is increased and as a result the amount of harmful substances in the vehicle exhaust gases is reduced.</p> <p style="text-align: justify;">The EGR, similarly to the DPF filter, has a limited lifetime, and after a certain distance, the lack of oxygen in the combustible mixture causes the vehicle to die, jam and deteriorate. Poorly functioning EGR is exposed by a reduced car thrust, uneven engine performance, increased emissions and higher average fuel consumption. The symptoms may vary depending on the car model and the specifics of the EGR system contained therein. In occasional cases the EGR fault contributes to a more rapid blockage of the DPF filter, soot accumulates in the engine, intake valves, nozzles, spark plug, etc.</p> <p style="text-align: justify;">Faced with a failure of the EGR system, one has to decide whether to invest in a new EGR unit, whether clean it, or eliminate it from the whole system. Investing in a new EGR unit is a costly and temporary solution, as the EGR itself is a system of limited lifetime and is expected to fail again in the future. Cleaning is an instant solution and it is likely that the problem will resume soon. The most durable and most financially attractive solution in the long run would be to eliminate the EGR from the car system. Correctly and professionally conducted EGR shutdown will not adversely affect the engine performance and longevity, the engine will &ldquo;breathe&rdquo; directly in fresh air, will work smoother, and is more likely to become livelier. Please note that in some cases the EGR shutdown consists of two stages &ndash; mechanical and programming. It is important that both stages are performed professionally using original equipment and individual programs.</p> <p style="text-align: justify;">Faced with aforementioned car engine symptoms, do not hesitate to contact our team. It is highly likely that you have encountered with the EGR failure. We will appoint a visit at the time convenient to you, we will conduct a professional diagnosis, identify an exact failure, and recommend the best solution for you. When eliminating the EGR we use only the original, world-renowned equipment and individually design a program for your vehicle&rsquo;s engine control unit computer, we have a professional knowledge, experience and expertise in programming, therefore we offer the highest quality and 100 percent professional EGR shutdown both mechanically and through programming. You will forget the EGR problem for good and you will enjoy smoother car engine performance.</p> <p>If you still have questions about EGR filter, we will be happy to answer and consult you by e-mail: info@File Service.lt</p>',

	'service_dpf_content' => '<p style="text-align: justify;">DPF, FAP, particle filter &ndash; these are the concepts referring to the solid particulate filter. These filters are installed in newer diesel-powered vehicles manufactured around 2005-2006. DPF is an eco-system designed to contain solid particulate matter from combusted diesel fuel emitted with the exhaust gas. For this reason, the DPF is also known as a soot filter.</p> <p style="text-align: justify;">Each DPF filter has a limited lifetime and after a certain distance the filter starts to clog, as a result the vehicle computer initiates the regeneration process (self-cleaning of the filter), however, sooner or later the filter is fully clogged, the engine work is aggravated or turns into the emergency mode, the engine, the turbine, nozzles, etc. are at risk. The clogged DPF filter can be recognized from the reduced or missing vehicle thrust, increased exhaust emissions, frequent regeneration, and in extreme cases the car may not start or the engine may not start and not work at operating temperature. In such cases, it is necessary to deal with the problem immediately and urgently before the damage is increased.</p> <p style="text-align: justify;">There are several ways to resolve the problem of a clogged DPF: to replace, clean or eliminate the filter. The replacement is quite expensive (prices vary from several hundred to several thousand euros), and it should also be borne in mind that when the time comes the newly acquired DPF filter will wear out and require further investment. Filter cleaning sometime might be a good solution, but not in all cases (more information about DPF cleaning and when it is effective <a href="https://www.File Service.lt/services/dpf-clean">in this link</a>). In those cases, when cleaning can not help, we recommend to solve the problem for once and for all by simply eliminating the DPF filter from the vehicle exhaust system.</p> <p style="text-align: justify;">The DPF filter is programmed off and mechanically removed. Thus, the elimination work consists of two stages. Professionally eliminated DPF filter will never again be a headache, will not require investment, the engine performance will be smoother, the turbine will work better, and the fuel consumption is likely to decrease. Please note that the correct programming of the DPF filter should not make any changes to the vehicle engine performance; in rare cases minimum increase in emissions can be noticeable.</p> <p style="text-align: justify;">With specific knowledge, experience, relevant expertise and original equipment, the elimination of DPF is not an extremely complex matter. However, we recommend not to entrust this work to self-taught non-professionals lacking experience and knowledge as incorrectly performed work can have a decisive negative effect on the engine, the turbine, nozzles or other aggregates. When de-programming DPF, the computer program of the engine control unit of the vehicle is adjusted, and the incorrect adjustment and its consequences are described in more detail in the Chip tuning section. In addition to this, please be advised that since 2019 during the roadworthiness test it is already possible to determine whether the car has undergone eco-system programming. Unprofessional programming is guaranteed to interfere with the roadworthiness test.</p> <p style="text-align: justify;">Faced with deteriorating vehicle thrust, increased smoke and other symptoms, you are welcome to contact the File Service team. We will appoint a visit at the time convenient to you, we will conduct a professional diagnosis, identify an exact failure, and recommend the best solution for you. When eliminating the DPF we use only the original, world-renowned equipment and individually design a program for your vehicle&rsquo;s engine control unit computer, we have a professional knowledge, experience and expertise in programming, therefore we offer the highest quality and 100 percent professional DPF shutdown. You will forget the DPF problem for good and you will enjoy smoother car engine performance and sometimes the increased performance. We guarantee that after our services you will have no problems with the roadworthiness test.</p> <p>If you still have questions about DPF/FAP filter, we will be happy to answer and consult you by e-mail: info@File Service.lt</p>',

	'service_dpf_clean_content' => '<p style="text-align: justify;">Novelty in File Service workshop! We keep in step with the latest technology and are about to provide cleaning / washing services for DPF / FAP filters and catalysts (Euro 4-6). The brand new, one of the most advanced equipment in the market for the cleaning of DPF and catalysts is already waiting for you in File Service.</p> <p style="text-align: justify;">The DPF problem is signalled by the reduced car thrust, the increased fuel consumption and emissions, as well as frequent regeneration, etc. Upon observing these and similar symptoms, do not hesitate to contact File Service team, we will perform a professional diagnostic, determine the level of blockage of the filter, and advise on the best method to solve the problem. If the filter is not burnt out or mechanically damaged, we will provide the cleaning services and the cleaned filter will serve again. If you have delayed too long and we find that there is no point in cleaning the filter, we will offer professional filter removal and programming services (more about this service&nbsp;<a href="https://www.File Service.lt/services/dpf">click here</a>).</p> <p style="text-align: justify;"> <a class="fancy image-sm" data-fancybox="group" href="https://www.File Service.lt/images/service_dpf_clean_2.jpg"><img class="fit-img-33 padding-5" align="left" style="margin: 5px 30px 0px 0px;" src="https://www.File Service.lt/images/service_dpf_clean_2.jpg"></a>After deciding to start providing the cleaning services for DPF and catalysts, we have carried out extensive searches, inquiries and consultations with various leading foreign companies experienced in DPF cleaning equipment, as well as with various manufacturers and suppliers. We took interest in and expanding our knowledge of the cleaning technologies and methods existing in the market, their shortcomings and advantages. Only after extensive studies and research we have decided on the type of technology we wish to offer to our customers to achieve the highest quality and safety of service, avoiding the risk of damage to the DPF and the catalyst. We assure you that in our company your car filters will not be cleaned applying hazardous and unreliable methods such as hot water, as well as fuel-filled chemical mixtures, ultrasonic and burn-in filter cleaning methods.</p><p style="text-align: justify;">As already mentioned, our workshop offers one of the most expensive and advanced DPF and catalyst cleaning equipment that uses a modern mix of solvents, cold water and cleaning fluids enabling to safely and effectively achieve the maximum filter cleaning results without damaging the filter and the ceramics. The Nano technology of the mix is capable of cleaning the spaces of a filter cell with a diameter of less than 1 mm. The equipment performs the filter diagnostics to determine the level of blockage of the filter, and after cleaning, the permeability of the filter is checked, the results are printed in a special receipt which we hand over to our customers together with the filter. If the car turbine, fuel injection and EGR system work beyond reproach, we can provide an individual long term guarantee after cleaning the filter!</p> <p style="text-align: justify;">You can entrust your car to us, we will take care of the removal of the filter, clean it and place it back into the vehicle for full service, or you can only bring the filter.</p> <p style="text-align: justify;">We provide DPF / FAP washing and cleaning services for cars and mini trucks. We invite various car service and repair shops to contact us, we will offer special conditions and prices for cooperation.</p> <p>For pricing, cooperation or more information, please contact us by email info@File Service.lt or by phone numbers in the contact section.</p>',

	'service_chiptuning_content' => '<p style="text-align: justify;">Chip tuning, performance upgrade, chipping, remapping &ndash; all these concepts refer to the enhancement of the car performance by programming the engine control unit (ECU). Each car leaves the factory with a larger or smaller engine power reserve provided by the manufacturer. Often, cars leave the factory with technically identical engines but with different capacities, which are programmed. As a result, each car has a different amount of safe power reserve, which we can safely exploit and increase the power of the car. So far, everything seems pleasant and simple, but we want to draw your attention to some essential facts about chip tuning.</p> <p style="text-align: justify;">Performance enhancement is a rather risky thing; inadequate evaluation of car safety limits, improper, unprofessional equipment, programs (ECU map), or even lack of specific knowledge can result in irreversible damage to the car engine control unit, the engine, the clutch or other aggregates</p> <p style="text-align: justify;">Therefore, it is important to know what are the essential criteria for making chip tuning safe and reliable:</p> <ol style="text-align: justify;"> <li>Knowledge, experience and expertise. There is a group of people who believe that the performance can be enhanced simply by installing a modified car program found in online forums, Ebay or elsewhere into the ECU using Chinese clones of the original equipment, etc. However, in order to avoid unwanted side effects, breakdowns, increased smoke, turbine overflows, etc., it is necessary to evaluate the technical condition, wear and tear, capacity of each car, and to modify the ECU program taking into account all these circumstances. Good and high-quality programs from reliable foreign suppliers are not cheap in online shops, therefore you should not expect to get a high-quality and individually arranged chip tuning for &euro;50-60. Nevertheless, even a high-quality and safely purchased program may not always be the right solution, therefore, it would be best if the program for your car was created individually, according to your needs as the owner, the car&rsquo;s technical condition, capabilities, etc. In this case, you will be sure that you have received a high-quality service and have paid for the work done to you. Programming is a difficult thing, therefore, it is important that the person who develops the program has experience, specific knowledge of cars, and has mastered the art of computer programming of car control units. Individual chip tuning is the best, safest and most reliable solution possible, however, without such an opportunity, a modified program acquired from a reliable supplier is also not the worst option.</li> <li>Original equipment. In addition to knowledge, experience, and individually designed software, it is as much important to make sure that an original, recognized and reliable equipment with certificates, manufacturer&rsquo;s warranties and all the necessary security systems is used for the chip tuning. The market is full of clones and copies of such equipment, which cost several times less compared to the original prices. Unfortunately, the quality is also diminished. Such equipment not only fails to cover all the functions that are attributable to it but also has an increased risk to negatively affect the ECU and the program of the car, is unsafe and is not recommended for use. Nevertheless, a large number of programmers are tempted by low cost and use clones neglecting the risk and insecurity, and as a result, the affected car owners give negative feedback on the chip tuning as an unsafe and harmful service.</li> <li>Dynamometer. This device is especially important for complex programming, as well as stage 2, stage 3 programming. Truly, it is probably the most expensive of all the equipment needed for chip tuning. Dynamometer is one of the ways to assess the technical condition of the car, the possibilities to enhance the performance, and it helps to detect mechanical faults, because safe chip tuning can only be performed to a fully technically sound vehicle. What is more, it allows to determine the actual power remaining in the engine, and after the programming work &ndash; to assess the achieved results. There are a number of dynamometers on the market, the choice is wide enough, however, some programmers use home-made benches of unclear origin, which could be called frankensteins at best and whose measurement results are unreasonable and far from reality. In order for the Dyno bench to work accurately and deliver the correct results, it must be produced by a reliable manufacturer with all the necessary documentation, properly operated, stored, maintained and with constantly updated operating system. In the best case, the bench is with quality certificates.</li> </ol> <p style="text-align: justify;">We invite you to choose the performance upgrade services in our workshop. The File Service team will guarantee the professional work, will issue the warranty, will give advice and answer any questions you may have. We perform the power enhancement individually taking into account not only the vehicle and its nuances but also the customer, his needs and expectations. We are one of the companies trading ECU programs internationally, our modified ECU programs are regularly used by European and overseas programmers (in Germany, Belgium, Italy, Poland, Spain, Latvia, Estonia, Turkey, etc.) and we create and sell dozens of individual programs, therefore, we can ensure that we have the necessary expertise, knowledge and experience. We rely on and use only the latest, original programming equipment (Kess V2, KTAG, MagPro Flex, etc.), and in our daily work we use the new certified and patented V-Tech 4wd dynamometer. We always strive to provide the highest quality service and for our customers to enjoy more pleasurable driving.</p> <p style="text-align: justify;"><strong>We pointedly note that with the programming work at File Service you will have no troubles during the roadworthiness test. </strong></p> <p>If you still have questions about power enhancement, we will be happy to answer and consult you by e-mail: info@File Service.lt.</p>',

	'service_duk' => '<div class="hidden-xs panel-group panel-group-continuous" id="service_duk" aria-multiselectable="true" role="tablist"> <div class="panel"> <div class="panel-heading" id="service_duk_heading_1" role="tab"> <a class="panel-title" data-parent="#service_duk" data-toggle="collapse" href="#service_duk_1" aria-controls="service_duk_1" aria-expanded="true"> 1. Can chip tuning damage car engine, clutch, gearbox etc.? </a> </div> <div class="panel-collapse collapse in" id="service_duk_1" aria-labelledby="service_duk_heading_1" role="tabpanel" aria-expanded="true" style=""> <div class="panel-body"> Professional chip tuning will not affect car mechanical units negatively. It is of particular importance to evaluate potential of the car and its technical conditions before starting programming works of chip tuning, in case of breakdowns, they shall be solved and only then it is possible to perform chip tuning. Advanced and original equipment is used in „File Service“ garage and each car is programmed individually. It allows meeting client‘s expectations and at the same time protect the car from too rapid deterioration of units. </div> </div> </div> <div class="panel"> <div class="panel-heading" id="service_duk_heading_2" role="tab"> <a class="panel-title collapsed" data-parent="#service_duk" data-toggle="collapse" href="#service_duk_2" aria-controls="service_duk_2" aria-expanded="false"> 2. Does the amount of exhaust gases increase after chip tuning? </a> </div> <div class="panel-collapse collapse" id="service_duk_2" aria-labelledby="service_duk_heading_2" role="tabpanel" aria-expanded="false" style="height: 0px;"> <div class="panel-body"> No, the amount of exhaust gases does not increase and does not exceed the standards after professional chip tuning. Opacity increases after chip tuning only if a car has technical breakdowns or chip tuning was performed not professionally, but amateurishly.      </div> </div> </div> <div class="panel"> <div class="panel-heading" id="service_duk_heading_3" role="tab"> <a class="panel-title collapsed" data-parent="#service_duk" data-toggle="collapse" href="#service_duk_3" aria-controls="service_duk_3" aria-expanded="false"> 3. Do chip tuning and other programming works performed prevent from successful technical inspection?    </a> </div> <div class="panel-collapse collapse" id="service_duk_3" aria-labelledby="service_duk_heading_3" role="tabpanel" aria-expanded="false" style="height: 0px;"> <div class="panel-body"> No, chip tuning does not have any negative results that could prevent from successful technical inspection. </div> </div> </div> <div class="panel"> <div class="panel-heading" id="service_duk_heading_4" role="tab"> <a class="panel-title collapsed" data-parent="#service_duk" data-toggle="collapse" href="#service_duk_4" aria-controls="service_duk_4" aria-expanded="false"> 4. What is the difference between chip tuning of Stages 1, 2 and 3? </a> </div> <div class="panel-collapse collapse" id="service_duk_4" aria-labelledby="service_duk_heading_4" role="tabpanel" aria-expanded="false" style="height: 0px;"> <div class="panel-body"> Essentially, these concepts are rather freely interpreted, there are different opinions regarding them. Simply, they define the degree of car modification used to achieve chip tuning. It is generally agreed that Stage 1 is chip tuning when only car engine control unit is programmed. Stage 2 can be more serious chip tuning performed only by programming or with mechanical modifications of the main units being performed. Stage 3 is essential remake of mechanical car units seeking maximum results of chip tuning. </div> </div> </div> <div class="panel"> <div class="panel-heading" id="service_duk_heading_5" role="tab"> <a class="panel-title collapsed" data-parent="#service_duk" data-toggle="collapse" href="#service_duk_5" aria-controls="service_duk_5" aria-expanded="false"> 5. What is the difference between chip tuning and remap? </a> </div> <div class="panel-collapse collapse" id="service_duk_5" aria-labelledby="service_duk_heading_5" role="tabpanel" aria-expanded="false" style="height: 0px;"> <div class="panel-body"> Basically, there is no difference, these are two concepts bearing the same meaning – chip tuning performed by programming car engine control unit. </div> </div> </div> <div class="panel"> <div class="panel-heading" id="service_duk_heading_6" role="tab"> <a class="panel-title collapsed" data-parent="#service_duk" data-toggle="collapse" href="#service_duk_6" aria-controls="service_duk_6" aria-expanded="false"> 6. What determines the price of chip tuning? </a> </div> <div class="panel-collapse collapse" id="service_duk_6" aria-labelledby="service_duk_heading_6" role="tabpanel" aria-expanded="false" style="height: 0px;"> <div class="panel-body"> Firstly, it depends on the quality of services provided, equipment used, knowledge and experience obtained. Then – on the car model, engine, desired results etc.      </div> </div> </div> <div class="panel"> <div class="panel-heading" id="service_duk_heading_7" role="tab"> <a class="panel-title collapsed" data-parent="#service_duk" data-toggle="collapse" href="#service_duk_7" aria-controls="service_duk_7" aria-expanded="false"> 7. Is it essential to eliminate ecological systems when performing chip tuning?    </a> </div> <div class="panel-collapse collapse" id="service_duk_7" aria-labelledby="service_duk_heading_7" role="tabpanel" aria-expanded="false" style="height: 0px;"> <div class="panel-body"> Certainly no, if there are no breakdowns. However, some models need to have DPF eliminated in order to reach the results of DPF. </div> </div> </div> <div class="panel"> <div class="panel-heading" id="service_duk_heading_8" role="tab"> <a class="panel-title collapsed" data-parent="#service_duk" data-toggle="collapse" href="#service_duk_8" aria-controls="service_duk_8" aria-expanded="false"> 8. What is Power Box device and how does it work? </a> </div> <div class="panel-collapse collapse" id="service_duk_8" aria-labelledby="service_duk_heading_8" role="tabpanel" aria-expanded="false" style="height: 0px;"> <div class="panel-body"> More detailed information on Power Box is available in the section „Services“. Please note that “File Service“ Power Box is of new generation, of the highest quality and especially recommended to cars with manufacturer‘s warranty.Didn‘t get the answer to your questions? Contact us: info@File Service.lt      </div> </div> </div> </div>',

	'service_dpf_p1' => '<p style="text-align: justify;">DPF, FAP, particle filter &ndash; these are the concepts referring to the solid particulate filter. These filters are installed in newer diesel-powered vehicles manufactured around 2005-2006. DPF is an eco-system designed to contain solid particulate matter from combusted diesel fuel emitted with the exhaust gas. For this reason, the DPF is also known as a soot filter.</p> <p style="text-align: justify;">Each DPF filter has a limited lifetime and after a certain distance the filter starts to clog, as a result the vehicle computer initiates the regeneration process (self-cleaning of the filter), however, sooner or later the filter is fully clogged, the engine work is aggravated or turns into the emergency mode, the engine, the turbine, nozzles, etc. are at risk. The clogged DPF filter can be recognized from the reduced or missing vehicle thrust, increased exhaust emissions, frequent regeneration, and in extreme cases the car may not start or the engine may not start and not work at operating temperature. In such cases, it is necessary to deal with the problem immediately and urgently before the damage is increased.</p> <p style="text-align: justify;">There are several ways to resolve the problem of a clogged DPF: to replace, clean or eliminate the filter. The replacement is quite expensive (prices vary from several hundred to several thousand euros), and it should also be borne in mind that when the time comes the newly acquired DPF filter will wear out and require further investment. Filter washing and cleaning are also a temporary solution of questionable efficiency. &nbsp;The problem can be resolved once and for all by simply eliminating the DPF filter from the vehicle exhaust system.</p> <p style="text-align: justify;">The DPF filter is programmed off and mechanically removed. Thus, the elimination work consists of two stages. Professionally eliminated DPF filter will never again be a headache, will not require investment, the engine performance will be smoother, the turbine will work better, and the fuel consumption is likely to decrease. Please note that the correct programming of the DPF filter should not make any changes to the vehicle engine performance; in rare cases minimum increase in emissions can be noticeable.</p> <p>If you still have questions about DPF/FAP filter, we will be happy to answer and consult you by e-mail: info@File Service.lt</p>',
	'service_dpf_p2' => '<p style="text-align: justify;">With specific knowledge, experience, relevant expertise and original equipment, the elimination of DPF is not an extremely complex matter. However, we recommend not to entrust this work to self-taught non-professionals lacking experience and knowledge as incorrectly performed work can have a decisive negative effect on the engine, the turbine, nozzles or other aggregates. When de-programming DPF, the computer program of the engine control unit of the vehicle is adjusted, and the incorrect adjustment and its consequences are described in more detail in the Chip tuning section. In addition to this, please be advised that since 2019 during the roadworthiness test it is already possible to determine whether the car has undergone eco-system programming. Unprofessional programming is guaranteed to interfere with the roadworthiness test.</p> <p style="text-align: justify;">Faced with deteriorating vehicle thrust, increased smoke and other symptoms, you are welcome to contact the File Service team. We will appoint a visit at the time convenient to you, we will conduct a professional diagnosis, identify an exact failure, and recommend the best solution for you. When eliminating the DPF we use only the original, world-renowned equipment and individually design a program for your vehicle&rsquo;s engine control unit computer, we have a professional knowledge, experience and expertise in programming, therefore we offer the highest quality and 100 percent professional DPF shutdown. You will forget the DPF problem for good and you will enjoy smoother car engine performance and sometimes the increased performance. We guarantee that after our services you will have no problems with the roadworthiness test.</p>',

	'suteikti-daugiau-informacijos' => 'GET MORE INFORMATION',
	'copyright_text' => '<p class="copyright_text">The text is protected by copyright, and any use of the content without the consent of IĮ File Service is prohibited and entails legal liability.</p>',
	'service_chiptuning_title_old' => 'Chip tuning, performance upgrade, chipping, remapping',
	'service_chiptuning_p1' => '<p style="text-align: justify;">Chip tuning, performance upgrade, chipping, remapping &ndash; all these concepts refer to the enhancement of the car performance by programming the engine control unit (ECU). Each car leaves the factory with a larger or smaller engine power reserve provided by the manufacturer. Often, cars leave the factory with technically identical engines but with different capacities, which are programmed. As a result, each car has a different amount of safe power reserve, which we can safely exploit and increase the power of the car. So far, everything seems pleasant and simple, but we want to draw your attention to some essential facts about chip tuning.</p> <p style="text-align: justify;">Performance enhancement is a rather risky thing; inadequate evaluation of car safety limits, improper, unprofessional equipment, programs (ECU map), or even lack of specific knowledge can result in irreversible damage to the car engine control unit, the engine, the clutch or other aggregates</p> <p style="text-align: justify;">We invite you to choose the performance upgrade services in our workshop. The File Service team will guarantee the professional work, will issue the warranty, will give advice and answer any questions you may have. We perform the power enhancement individually taking into account not only the vehicle and its nuances but also the customer, his needs and expectations. We are one of the companies trading ECU programs internationally, our modified ECU programs are regularly used by European and overseas programmers (in Germany, Belgium, Italy, Poland, Spain, Latvia, Estonia, Turkey, etc.) and we create and sell dozens of individual programs, therefore, we can ensure that we have the necessary expertise, knowledge and experience. We rely on and use only the latest, original programming equipment (Kess V2, KTAG, MagPro Flex, etc.), and in our daily work we use the new certified and patented V-Tech 4wd dynamometer. We always strive to provide the highest quality service and for our customers to enjoy more pleasurable driving.</p> <p><strong>We pointedly note that with the programming work at File Service you will have no troubles during the roadworthiness test. </strong></p> <p>If you still have questions about power enhancement, we will be happy to answer and consult you by e-mail: info@File Service.lt.</p>',
	'service_chiptuning_p2' => '<div class="panel-group" id="exampleAccordionDefault" aria-multiselectable="true" role="tablist"> <div class="panel"> <div class="panel-heading" id="exampleHeadingDefaultOne" role="tab"> <a class="panel-title" data-toggle="collapse" href="#li_1" data-parent="#exampleAccordionDefault" aria-expanded="true" aria-controls="li_1"> Knowledge, experience and expertise </a> </div> <div class="panel-collapse collapse in" id="li_1" aria-labelledby="exampleHeadingDefaultOne" role="tabpanel"> <div class="panel-body"> There is a group of people who believe that the performance can be enhanced simply by installing a modified car program found in online forums, Ebay or elsewhere into the ECU using Chinese clones of the original equipment, etc. However, in order to avoid unwanted side effects, breakdowns, increased smoke, turbine overflows, etc., it is necessary to evaluate the technical condition, wear and tear, capacity of each car, and to modify the ECU program taking into account all these circumstances. Good and high-quality programs from reliable foreign suppliers are not cheap in online shops, therefore you should not expect to get a high-quality and individually arranged chip tuning for €50-60. Nevertheless, even a high-quality and safely purchased program may not always be the right solution, therefore, it would be best if the program for your car was created individually, according to your needs as the owner, the car’s technical condition, capabilities, etc. In this case, you will be sure that you have received a high-quality service and have paid for the work done to you. Programming is a difficult thing, therefore, it is important that the person who develops the program has experience, specific knowledge of cars, and has mastered the art of computer programming of car control units. Individual chip tuning is the best, safest and most reliable solution possible, however, without such an opportunity, a modified program acquired from a reliable supplier is also not the worst option. </div> </div> </div> <div class="panel"> <div class="panel-heading" id="exampleHeadingDefaultTwo" role="tab"> <a class="panel-title collapsed" data-toggle="collapse" href="#exampleCollapseDefaultTwo" data-parent="#exampleAccordionDefault" aria-expanded="false" aria-controls="exampleCollapseDefaultTwo"> Original equipment </a> </div> <div class="panel-collapse collapse" id="exampleCollapseDefaultTwo" aria-labelledby="exampleHeadingDefaultTwo" role="tabpanel"> <div class="panel-body"> In addition to knowledge, experience, and individually designed software, it is as much important to make sure that an original, recognized and reliable equipment with certificates, manufacturer’s warranties and all the necessary security systems is used for the chip tuning. The market is full of clones and copies of such equipment, which cost several times less compared to the original prices. Unfortunately, the quality is also diminished. Such equipment not only fails to cover all the functions that are attributable to it but also has an increased risk to negatively affect the ECU and the program of the car, is unsafe and is not recommended for use. Nevertheless, a large number of programmers are tempted by low cost and use clones neglecting the risk and insecurity, and as a result, the affected car owners give negative feedback on the chip tuning as an unsafe and harmful service. </div> </div> </div> <div class="panel"> <div class="panel-heading" id="exampleHeadingDefaultThree" role="tab"> <a class="panel-title collapsed" data-toggle="collapse" href="#exampleCollapseDefaultThree" data-parent="#exampleAccordionDefault" aria-expanded="false" aria-controls="exampleCollapseDefaultThree"> Dynamometer </a> </div> <div class="panel-collapse collapse" id="exampleCollapseDefaultThree" aria-labelledby="exampleHeadingDefaultThree" role="tabpanel"> <div class="panel-body"> This device is especially important for complex programming, as well as stage 2, stage 3 programming. Truly, it is probably the most expensive of all the equipment needed for chip tuning. Dynamometer is one of the ways to assess the technical condition of the car, the possibilities to enhance the performance, and it helps to detect mechanical faults, because safe chip tuning can only be performed to a fully technically sound vehicle. What is more, it allows to determine the actual power remaining in the engine, and after the programming work – to assess the achieved results. There are a number of dynamometers on the market, the choice is wide enough, however, some programmers use home-made benches of unclear origin, which could be called frankensteins at best and whose measurement results are unreasonable and far from reality. In order for the Dyno bench to work accurately and deliver the correct results, it must be produced by a reliable manufacturer with all the necessary documentation, properly operated, stored, maintained and with constantly updated operating system. In the best case, the bench is with quality certificates. </div> </div> </div> </div>',

	'no-items-yet' => 'There is no items yet',
	'duk-menu' => 'FAQ',
	'duk' => '<div class="col-md-8 col-md-offset-2"><div class="panel"><div class="panel-heading"><h3 class="panel-title">1. Can chip tuning damage car engine, clutch, gearbox etc.?</h3></div><div class="panel-body">Professional chip tuning will not affect car mechanical units negatively. It is of particular importance to evaluate potential of the car and its technical conditions before starting programming works of chip tuning, in case of breakdowns, they shall be solved and only then it is possible to perform chip tuning. Advanced and original equipment is used in „File Service“ garage and each car is programmed individually. It allows meeting client‘s expectations and at the same time protect the car from too rapid deterioration of units.</div></div></div><div class="col-md-8 col-md-offset-2"><div class="panel"><div class="panel-heading"><h3 class="panel-title">2. Does the amount of exhaust gases increase after chip tuning?</h3></div><div class="panel-body">No, the amount of exhaust gases does not increase and does not exceed the standards after professional chip tuning. Opacity increases after chip tuning only if a car has technical breakdowns or chip tuning was performed not professionally, but amateurishly.</div></div></div><div class="col-md-8 col-md-offset-2"><div class="panel"><div class="panel-heading"><h3 class="panel-title">3. Do chip tuning and other programming works performed prevent from successful technical inspection?</h3></div><div class="panel-body">No, chip tuning does not have any negative results that could prevent from successful technical inspection.</div></div></div><div class="col-md-8 col-md-offset-2"><div class="panel"><div class="panel-heading"><h3 class="panel-title">4. What is the difference between chip tuning of Stages 1, 2 and 3?</h3></div><div class="panel-body">Essentially, these concepts are rather freely interpreted, there are different opinions regarding them. Simply, they define the degree of car modification used to achieve chip tuning. It is generally agreed that Stage 1 is chip tuning when only car engine control unit is programmed. Stage 2 can be more serious chip tuning performed only by programming or with mechanical modifications of the main units being performed. Stage 3 is essential remake of mechanical car units seeking maximum results of chip tuning.</div></div></div><div class="col-md-8 col-md-offset-2"><div class="panel"><div class="panel-heading"><h3 class="panel-title">5. What is the difference between chip tuning and remap?</h3></div><div class="panel-body">Basically, there is no difference, these are two concepts bearing the same meaning – chip tuning performed by programming car engine control unit.</div></div></div><div class="col-md-8 col-md-offset-2"><div class="panel"><div class="panel-heading"><h3 class="panel-title">6. What determines the price of chip tuning?</h3></div><div class="panel-body">Firstly, it depends on the quality of services provided, equipment used, knowledge and experience obtained. Then – on the car model, engine, desired results etc.</div></div></div><div class="col-md-8 col-md-offset-2"><div class="panel"><div class="panel-heading"><h3 class="panel-title">7. Is it essential to eliminate ecological systems when performing chip tuning?</h3></div><div class="panel-body">Certainly no, if there are no breakdowns. However, some models need to have DPF eliminated in order to reach the results of DPF.</div></div></div><div class="col-md-8 col-md-offset-2"><div class="panel"><div class="panel-heading"><h3 class="panel-title">8. What is Power Box device and how does it work?</h3></div><div class="panel-body">More detailed information on Power Box is available in the section „Services“. Please note that “File Service“ Power Box is of new generation, of the highest quality and especially recommended to cars with manufacturer‘s warranty.Didn‘t get the answer to your questions? Contact us: <a href="mailto:info@File Service.lt">info@File Service.lt</a></div></div></div>',
	'upload-info-text' => 'If the file is urgent, please inform us about that in LIVE HELP',
	'filijalas' => 'Tuning Type',
	'minutes' => 'minutes',
	'minute' => 'minute',
	'seconds' => 'seconds',
	'anti-flood' => 'It must pass 2 minutes since your last mail sent. Time left:',
	'contact-for-chiptuning' => 'Contact for Chip Tuning',
	'route-prices' => 'prices',
	'page-not-found' => 'Page Not Found !',
	'page-not-found-line' => 'YOU SEEM TO BE TRYING TO FIND HIS WAY HOME',
	'page-not-found-button' => 'GO TO HOME PAGE',
	'email-has-successfully-sent' => 'Form has been successfully sent',
	'please-check-fields' => 'Please check all required fields are correct',
	'text' => 'Text',
	'form-car' => 'Car',
	'form-truck' => 'Truck',
	'form-agricultrure' => 'Agriculture',
	'contact-form' => 'Please fill all required information',
	'cancel' => 'Cancel',
	'File Service-chip-tuning-og-desc' => 'Individual, safe and reliable car engine control unit modification services.',
	'File Service-chip-tuning-og' => 'File Service - Chip Tuning Professionals',
	'action-on' => 'on',
	'action-off' => 'off',
	'from' => 'from',
	'discounts-for-file-service' => 'Available discounts for file service',
	'other-systems-programming' => 'Other systems programming',
	// Titles section
	'services-title' => 'Our Services - File Service.lt',
	'home-title' => 'File Service - Chip Tuning Professionals',
	'evtun-title' => 'Outlander PHEV, Nissan Leaf, Tesla, Peugeot Hybrid Chip Tuning - File Service.lt',
	'charger-title' => 'Type1 Portable Charger for Hybrid cars - File Service.lt',
	'powerchip-title' => 'PowerChip Controlled by Smart Phone - File Service.lt',
	'contact-title' => 'Contact - File Service.lt',
	'chiptuning-title' => 'Professional Chip Tuning Service - File Service.lt',
	'prices-title' => 'Price List - File Service.lt',
	// End of titles section
	'nav-home' => 'HOME',
	'nav-file-service' => 'FILE SERVICE',
	'nav-chip-tuning' => 'CHIP TUNING',
	'nav-products' => 'PRODUCTS',
	'nav-powerchip' => 'POWER CHIP',
	'nav-evphevchip' => 'EV/PHEV CHIP',
	'nav-type1charger' => 'TYPE1 CHARGER',
	'nav-services' => 'SERVICES',
	'nav-price-list' => 'PRICE LIST',
	'nav-contact' => 'CONTACT',
	'other-services-line' => 'We use only original licensed Winols program. We offer file modification of 95% car brands in the market. We work with Delphi, Siemens, Bosch, Denso and etc.<br><br><a href="http://files.File Service.lt">You can find file service by clicking here.</a>',
	'other-services-desc' => '<li>Turning off AdBlue system</li><li>Speed/RPM control without mechanic input (Service used mostly by vehicle renting companies)</li><li>File service</li>',
	'services-desc10' => '<p style="padding-bottom: 10px;">We offer professional, high quality power measurement for 4WD cars. Please note that not every power enhancement service can offer its customers a precise and realistic power measurement. In order to achieve accurate measurement results, it is necessary to possess not only a regularly monitored power measurement bench of excellent technical condition but also appropriate skills in using it, regularly updating the bench software. When choosing the place for power enhancement and measurement, it’s worth knowing that only the Dyno bench that meets the requirements and standards will show the precise data before and after Chip Tuning, will allow to realistically assess the car capabilities, which will result in the higher-quality of service.</p><p style="padding-bottom: 10px;">We offer professional, high quality power measurement for 4WD cars. Please note that not every power enhancement service can offer its customers a precise and realistic power measurement. In order to achieve accurate measurement results, it is necessary to possess not only a regularly monitored power measurement bench of excellent technical condition but also appropriate skills in using it, regularly updating the bench software. When choosing the place for power enhancement and measurement, it’s worth knowing that only the Dyno bench that meets the requirements and standards will show the precise data before and after Chip Tuning, will allow to realistically assess the car capabilities, which will result in the higher-quality of service.</p><p>Select Dyno responsibly, contact our team for registration or more detailed advice.</p>',
	'services-desc9-line' => 'Car computer diagnosis advantages:',
	'services-desc9-symptoms' => '<ul><li>Better work results</li><li>Faster failure searching</li><li>Faster solutions and failure solving</li><li>Cheaper and easier vehicle repair</li></ul>Computer diagnostics – Is one of the most important parts for modern auto-service. Ensure your safety on road by using our computer diagnosis services.',
	'services-desc9' => 'Quality auto-service work today is unimaginable without computer diagnosis. Computer diagnosis is used in every modern auto-service. While undergoing diagnosis we conclude electric system revision, checking for any faults and failures to ensure efficiency. Computer diagnosis helps determining various types of vehicle equipment failures.',
	'services-desc6' => 'Quite common failure in-between VAG group engines especially 2.7TDI, 3.0TDI, 4.2TDI, 2.0TFSI (2.0TSI), MERCEDES-BENZ CDI and etc. – faulty air intake valves (004120, 012597, 008215, P201500, P201700, P202000, P202100 and etc.) - Intake Manifold Runner, Intake Manifold Runner position sensor, Intake Manifold Flap and etc.) failures.<br><br>Now the problem is solved faster and cheaper: if the valve(s) are stuck in a closed position they are simply opened, the supporting axles are taken off and the program side is repaired in such a way that the engine doesn\'t need them.',
	'services-desc5' => 'Hot engine problem usually has VAG group cars such as VW/Audi/Seat/Škoda. While the engine is cold it starts instantly but after the engine temperature raises starting the car takes some time. The sollution to this problem is achievable without any mechanical intervention by reprograming the engine control unit.',
	'services-desc3-symptoms' => '<li>Worse pull</li><li>While idle cars performance worsens</li><li>Engine computer (ECU) is detecting a problem and indicating it with a light on dashboard</li>',
	'services-desc3' => 'Stuck gas recirculation exhaust valve can be the cause of clogged DPF. Also it can be determined by worse car pull, uneven (fracturing) engine performance, increased gas emission rate and increased fuel consumption. EGR programing will allow you to effectively burn fuel which will solve all of the mentioned problems.',
	'main-symptoms' => 'Main symptoms',
	'services-desc1' => 'It’s a safe way to use your car power reserves by modifying engine computer program. After the modification you get these benefits:<ul><li><div style="margin-top: 15px; font-weight: bold; color: red;">POWER</div>- By programing your engine control unit you can get up to 30% more power, without causing any risk for your cars resources</li><li><div style="color: green; font-weight: bold;">ECO</div>- The average fuel consumption is reduced by up to 15%</li></ul>Engine control unit programming is not only a way to boost power of your car but also a way to solve manufacturer programming problems.<br><br><a href="/chiptuning/">You can find Chip Tuning results and other information by clicking here</a>',
	'services-desc2' => 'A clogged diesel particulate filter (DPF) can cause a lot of damage to your car engine, turbine and injectors, also it can make the pull worse, increase fuel consumption. Safely removing DPF,does not make a big change in car emission rates, that‘s why it won‘t cause any problems during car check-up.',
	'services-desc2-symptoms' => '<li>Decreased pull – One of the symptoms that acts as a indicator for FAP/DPF filter problems</li><li>No pull – Second most common indicator to showing DPF filter foul-up</li><li>Car not starting – When your gas emission system is completely clogged there‘s no chance you can get your car running</li><li>While car is in low temperature runs smoothly, when the engine reaches higher temperature the pull disapears after a few kilometers the car stops running</li>',
	'charger-sec-title' => '4.8kW 2-phase Type1 Portable Charger',
	'charger-desc' => 'It charges up to 4.8kW Type1 cars (Leaf, PHEV, US Tesla etc) using equally balanced load of 2 phases of 230V. Max current = 20A (boost mode ) or 16A (standard mode). “Superphase” has higher voltage (240V instead of 230V) to accelerate charging, as cars limit current, but accept any voltage between 100 and 250V.<br><br>You can unplug it from 400V, and connect to 230V – then it works like factory 2.0 kW charger. It is portable and detacheable from 400V cable (so you can have one cable installed permanently at home, and second one to take with you for yourneys.',
	'evtun-title' => 'Outlander PHEV, Nissan Leaf, Tesla, Peugeot Hybrid Chip Tuning',
	'evtun-list1' => '<li>Pure EV mode up to 130 km/h – no gasoline engine (ICE) starting when full throttle</li><li>Saves about 10% of gasoline in hybrid mode</li><li>Perfect to mantain long life of battery</li><li>Driving in ECO mode, the range of the car is extended (about 8%)</li>',
	'evtun-list2' => '<li>Range extension is around 10% (ECO mode, 24 kWh battery). With normal mode Leaf Box is off</li><li>Regenerative force at D mode can be increased by about 20% (from 20kW to 24kW)</li><li>Max power of Leaf can be increased from 80kW to 83kW (option)</li>',
	'evtun-list3' => '<li>Range extension is around 10% (for all sizes of batteries). It does not affect maximum power, but torque distribution along accelerator pedal position is altered</li><li>Regenerative force at D mode comes faster. Removing leg from accelerator pedal gives more rapid invoking of regeneration</li><li>Smooth power delivery promotes battery health. Optionally maximum power can be limited to prolong battery life and health (for usage as taxi car or car for hire)</li>',
	'evtun-list4' => '<li>Gearbox jerks and struggles while moderate driving. Solved (much improved)</li><li>Fuel (diesel) savings oscillate around 1l/100 km. ZEV range is about 15% better</li><li>Regen level is dependent not only on acc pedal position, but also on speed of acc pedal release (derivative of pedal position)</li>',
	'evtun-desc1' => 'Mitsubishi Outlander PHEV Box enables a pure electric mode (EV-mode) when ECO mode is on – so that the ECO button = missing EV button now. This external, additional ECU uses original Mitsubishi plugs and can be installed within minutes, without any car alteration or modification. Just plug-and-play box that gives you following enthancements:',
	'evtun-desc2' => 'Leaf Box is a range extender controlling load applied to engine via throttle control. It is easy to install, as it uses factory plugs. It delivers following extensions to standard Nissan Leaf:',
	'evtun-desc3' => 'TeslaChip is a range extender controlling load applied to engine via throttle control. It is easy to install, as it uses factory plugs. It delivers following extensions to standard Tesla Model S or Tesla Model X:',
	'evtun-desc4' => 'HYbridChip is a range extender and fuel saver basing on altering dynamics of load applied to engine and EV motor via throttle control. It is easy to install, as it uses factory plugs. It delivers following extensions to standard HYbrid4 car:',
	'evtun-title1' => 'Mitsubishi Outlander PHEV Box – Fully Electric Drive',
	'evtun-title2' => 'Nissan Leaf Box - Range Extender and Regenerative Force Improvement',
	'evtun-title3' => 'TeslaChip - Model S and Model X range extender and easy coasting',
	'evtun-title4' => 'HYbridChip range extender and regenerative force improvement for Peugeot 508RHX, 3008RXH',
	'powerchip-section-title' => 'PowerChips – Tuning for Cars on Warranty',
	'powerchip-description' => '<p><strong>Looking for non-intrusive tuning for a new car on warranty, or leased?</strong> You’ve found a right place – our digital <span class="red-600">PowerChip</span> works like a regular chip tuning, but you can install it in minutes and remove before visiting your car dealer. They are undetectable.</p>
								<p><b>Do you need more power?</b>&nbsp;Want to overtake with confidence? More dynamics? <span class="red-600"><strong>15-20%</strong></span> of extra power and torque will solve your problems – you just plug in and start your new, better car.</p>
								<p><b>How will you do this?</b> With ease and at little cost. Find your car in our search engine and buy PowerChip online. You save on assembly costs. Can you connect the TV to the wall socket? So you can install our PowerChip.</p>
								<p><b>Need a strong gadget?</b> The Elite version is controlled by <span class="red-600"><strong>Android</strong> </span>and <span class="red-600"><strong>iPhone</strong></span>. It also displays power gain and boost gauge. You can switch power levels while driving. Surprise the passengers!</p>',
	'powerchip-list1' => 'Controllable by smart phone',
	'powerchip-list2' => 'Easy to install',
	'powerchip-list3' => 'Highly efficient',
	'powerchip-item1' => 'If you are interested in standard power increase for a company car or in an inexpensive & safe tuning – the best choice will be Base version (on average, 15% increase of power & torque) – with an economical price. Its disadvantage is that it is not possible to upgrade in the future to another model of the car – this PowerChip is strictly dedicated to a specific engine. The advantage is the low price and simplicity of assembly.',
	'powerchip-item2' => 'However, if your car is new, will be used for at least several years, and you are thinking of using your PowerChip in your next cars in future – definitely put on PowerChip Go, our most popular product. It provides greater gains than Base version: about 18%. The modest price and full programming possibilities (program change to adapt it to another car, real time tuning on the dynamometer, etc.) make it a truly universal product. Optional remote control allows you to switch off the PowerChip, for example, before visiting an authorized dealer, or when you lend a car to your son…',
	'powerchip-item3' => 'Product for really demanding. Provides up to 20% increments, full Bluetooth control from Android or iOS applications (iPhone), including power and boost indicators and the largest possible power and torque boosts. Of course, you can move it to another car (after changing the program and changing the wiring – if needed). So if you are interested in state of the art technology, then choose Elite.',
	'homepage-title' => 'File Service - Chip Tuning Services',
	'more-parameters' => 'More information',
	'services1' => 'Chip Tuning',
	'services2' => 'DPF changing, removing, programing',
	'services3' => 'EGR changing, removing, programing',
	'services4' => 'Speed/RPM control without mechanic input',
	'services5' => 'Hot/Cold engine starting problem solving',
	'services6' => 'Turning off air intake manifold valves (air flaps)',
	'services7' => 'Turning off AdBlue system',
	'services8' => 'File service',
	'services9' => 'Professional car diagnostics',
	'services10' => 'Power measuring using DYNO mount',
	'services11' => 'Chip Tuning for Cars',
	'services12' => 'Chip Tuning for Trucks',
	'services13' => 'Chip Tuning for Agriculture',
	'other-services' => 'Other services',
	'more-power-lowercase' => 'more power',
	'more-economy-lowercase' => 'more eco',
	'homepage-line1' => 'Chip Tuning Professionals',
	'homepage-line2' => 'File Service Chip tuning services are being used for over 960 vehicles models of over 75 brands',
	'power-after-chip' => 'Power after chip tuning',
	'torque-after-chip' => 'Torque after chip tuning',
	'power-up' => 'Power increased',
	'torque-up' => 'Torque increased',
	'eco' => 'Fuel savings'	,
	'power-with-powerchip' => 'Power with PowerChip (<span style="color: #ff0000;">new</span>)',
	'data' => 'Data',
	'engine-type' => 'Engine type',
	'default-hp' => 'Default (hp)',
	'default-nm' => 'Default (Nm)',
	'modified-hp' => 'Modified (hp)',
	'modified-nm' => 'Modified (Nm)',
	'torque-nm' => 'Torque (Nm)',
	'power-hp' => 'Power (hp)',
	'savings' => 'Savings',
	'oem' => 'OEM',
	'diesel' => "Diesel",
    'petrol' => "Petrol",
    'turbo-diesel' => "Turbo Diesel",
    'turbo-petrol' => "Turbo Petrol",
	'up-to' => 'up to',
	'more-power' => 'More Power',
	'more-economy' => 'More ECO',
	'title-register' => 'Registration',
	'title-verify' => 'Account verification',
	'title-login' => 'Login',
	'dr-ul-l1' => 'Don\'t have an account yet?',
	'dr-ul-l2' => 'As a registered user you can:',
	'dr-ul-l3' => 'Buy credits using PayPal or Paysera',
	'dr-ul-l4' => 'Upload ECU files and receive the modified files in return',
	'dr-ul-l5' => 'Modified files are of high quality, safe and Dyno-tested',
	'dr-ul-l6' => 'Every tuning file is custom made to fit your car, with the best perfomance results',
	'index-line-1' => 'Welcome to File Service Chip Tuning file service online. We supply custom remapped, high quality dyno tested ECU files for most popular cars 24/7.',
	'index-line-2' => 'Log in and get you first file for free!',
	'nav-back-to-File Service' => 'Go back to',
	'credits' => 'Credits',
	'settings' => 'Settings',
	'logout' => 'Logout',
	'notifications' => 'Notifications',
	'messages' => 'Messages',
	'all-notifications' => 'All notifications',
	'all-messages' => 'See all messages',
	'toggle-navigation' => 'Toggle navigation',
	'new-notifications' => 'New',
	'new-messages' => 'New',
	'general' => 'General',
	'buy-credits' => 'Buy credits',
	'transactions' => 'Transactions',
	'dashboard' => 'Dashboard',
	'files' => 'Files',
	'upload-file' => 'Upload File',
	'download-file' => 'Donwload File',
	'support' => 'Support',
 	'tickets' => 'Tickets',
 	'my-tickets' => 'My tickets',
 	'open-ticket' => 'Open ticket',
 	'contact' => 'Contact',
	'admin' => 'Admin',
 	'accountant' => 'Accountant',
 	'files-tickets' => 'Files & Tickets',
 	'system' => 'System',
	'current-work-load' => 'Current work load',
	'login-history' => 'Login history',
	'builder' => 'Builder',
	'users' => 'Users',
	'invoice-generator' => 'Invoice generator',
	'file-service' => 'File service',
	'crafted-by' => 'Crafted by',
	'last-modified-files' => 'Last Modified Files',
	'overall-statistics' => 'Overall Statistics',
	'modified-files-summary' => 'Modified Files Summary',
	'currently' => 'Currently',
	'work-open' => 'Open',
	'work-closed' => 'Closed',
	'monday' => 'Monday',
	'tuesday' => 'Tuesday',
	'wednesday' => 'Wednesday',
	'thursday' => 'Thursday',
	'friday' => 'Friday',
	'saturday' => 'Saturday',
	'sunday' => 'Sunday',
	'brand' => 'Brand',
	'count' => 'Count',
	'active' => 'Active',
	'modified-files-summary-desc' => 'Our team is working full time with full force to achieve the greatest results.',
	'total-caps' => 'TOTAL',
	'today-caps' => 'TODAY',
	'week-caps' => 'WEEK',
	'choose-payment-options' => 'Choose payment options',
	'order-total' => 'Order total',
	'description' => 'Description',
	'price' => 'Price',
	'pay-with-paypal' => 'Pay with PayPal',
	'pay-with-paysera' => 'Pay with Paysera',
	'price-list' => 'Price List',
	'tuning-service' => 'Tuning service',
	'options' => 'Options',
	'with-tuning' => 'With Tuning',
	'without-tuning' => 'Without Tuning',
	'transaction-id' => 'Transaction ID',
	'amount' => 'Amount',
	'date' => 'Date',
	'status' => 'Status',
	'you-have-no-transactions-yet' => 'You have no transactions yet.',
	'vehicle' => 'Vehicle',
	'upload-date' => 'Upload Date',
	'download-tuning-files' => 'Download Tuning Files',
	'you-have-no-uploaded-files-yet' => 'You have no uploaded files yet',
	'your-tickets' => 'Your tickets',
	'ticket-id' => 'Ticket ID',
	'subject' => 'Subject',
	'ticket-zero' => 'You have not opened any support tickets. Once you have opened a ticket an overview will be shown here.',
	'send' => 'Send',
	'message' => 'Message',
	'zero-credits' => 'Credits',
	'file-status' => 'File status',
	'file-status-change' => 'File status change',
	'to-unlock' => 'to unlock',
	'to-download' => 'to download',
	'vehicle-information' => 'Vehicle information',
	'file-chat' => 'File chat',
	'ecu-information' => 'ECU information',
	'selected-options' => 'Selected options',
	'click-to-download' => 'Click to download',
	'year' => 'Year',
	'make' => 'Make',
	'model' => 'Model',
	'engine' => 'Engine',
	'gearbox' => 'Gearbox',
	'power' => 'Power',
	'torque' => 'Torque',
	'fuel-type' => 'Fuel type',
	'uploaded-file' => 'Uploaded file',
	'tuned-file' => 'Tuned file',
	'chip-tuning' => 'Chip Tuning',
	'manufacturer' => 'Manufacturer',
	'hardware' => 'Hardware',
	'software' => 'Software',
	'enter-message-text-here' => 'Enter message text here',
	'chat-desc' => 'If you have any advice regarding file you can send message directly to our support team.',
	're-upload-desc' => 'After considering the notes and making the required changes you can re-upload the file again.',
	'supported-files' => 'Supported files .zip, .rar',
	'upload' => 'Upload',
	'click-here-to-select-file' => 'Select file',
	'download-file-desc' => 'Dear Sir,<br/>If DPF OFF option selected please take the following steps:<ul class="list-group list-group-full"><li class="list-group-item">1. Empty the DPF can physically, erase all DTC stored in the ECU</li><li class="list-group-item">2. Reset the DPF ash % value with tester (if possible) or use the "Replace DPF" option</li><li class="list-group-item">3. Make sure all sensors related to the DPF are connected and are electrically OK</li><li class="list-group-item">4. Very IMPORTANT: BEFORE LOADING THE FILE TO THE ECU UNPACK IT USING WinRAR or WinZIP!</li><li class="list-group-item">5. Flash the DPF OFF file</li></ul>Please offer feedback to help us improve the quality of our service. <br/>All attached files are the intellectual property of File Service and it is strictly forbidden to share them with anyone else. <br/>Removing DPF is only for racing purposes and File Service is in no way responsible if this solution is not used in accordance with the laws in your country.<br/><br/>Thank you for using the File Service File Service<br/><br/>Best Regards',
	'administrator' => 'Administrator',
	'cant-find-vehicle' => 'Click here if you cant find your specific vehicle',
	'tuning-options' => 'Tuning options',
	'additional-info' => 'Additional information (optional)',
	'extra-info-regarding-your-car' => 'Extra info regarding your car',
	'extra-info-desc' => 'Write more info about your order so we can help you better and faster without additional questions from our engineers.',
	'submit' => 'Submit',
	'file-to-modify' => 'File to modify',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'actions' => 'Actions',
	'name' => 'Name',
	'last-name' => 'Last name',
	'email' => 'Email',
	'created' => 'Created',
	'user-id' => 'User ID',
	'delete-user' => 'Delete user',
	'verify-user' => 'Verify user',
	'address' => 'Address',
	'zipcode' => 'Zipcode',
	'is-verified' => 'User verified',
	'country' => 'Country',
	'city' => 'City',
	'yes' => 'Yes',
	'no' => 'No',
	'payment-id' => 'Payment ID',
	'uploaded' => 'Uploaded',
	'reg-date' => 'Registration time',
	'profile-updated' => 'Profile updated',
	'last-login' => 'Last login',
	'Ready' => 'Ready',
	'Canceled' => 'Canceled',
	'Closed' => 'Closed',
	'Open' => 'Open',
	'Paid' => 'Paid',
	'Pending' => 'Pending',
	'open-invoice' => 'Open invoice',
	'delete-selected' => 'Delete selected',
	'no-uploaded-files-yet'=> 'There is no uploaded files yet.',
	'uploaded-files' => 'Uploaded files',
	'cancel-reason' => 'Reason why you reject that file (optional)',
	'are-you-sure-delete-record' => 'Are you sure you want to delete this record?',
	'delete-record' => 'Delete record',
	'you-have-received-a-message' => 'You have received a message!',
	'message-related-to-file' => 'You have received message related to ',
	'related-file' => ' file.',
	'credits-for-file-service' => ' Credits for File Service',
	'file-ready' => 'Your file is ready to download',
	'please-fill-all-required-information' => 'Please fill all required information to process credits purchase',


	'invoice-date' => 'Invoice date',
	'invoice-details' => 'Invoice details',
	'customer-details' => 'Customer details',
	'item-details' => 'Item details',
	'item-name' => 'Item name',
	'total' => 'Total',
	'generate-invoice' => 'Generate invoice',
	'invoice-number' => 'Invoice number',
	'there-is-no-records-yet' => 'There is no records yet.',
	'Administrator' => 'Administrator',
	'ticket-created' => 'Ticket created',
	'reopen-ticket' => 'Open ticket',
	'close-ticket' => 'Close ticket',
	'ticket' => 'Ticket',
	'cancel-reason' => 'Reason why file has been rejected (optional)',
	'send-file' => 'Send file',
	'cancel-file' => 'Reject file',
	'type-price-in-credits' => 'Price (in credits)',
	'select-file' => 'Select file',
	'user-information' => 'User information',
	'user-panel' => 'User panel',
	'click-to-open' => 'Click to open',
	'name2' => 'Name',
	'parent' => 'Parent',
	'items' => 'Items',
	'are-you-sure-delete-record' => 'Are you sure you want to delete these records?',
	'delete-record' => 'Delete record',
	'add-list' => 'Add list',
	'list-name' => 'List name',
	'slug' => 'Slug',
	'table' => 'Table',
	'name-lt' => 'Name in Lithuanian',
	'name-en' => 'Name in English',
	'filter' => 'Filter',
	'select' => 'Select',
	'add-item' => 'Add item',
	'add-items-in-bulk' => 'Add items in bulk',
	'op-success' => 'Operation success',
	'op-fail' => 'Operation fail',
	'record-updated' => 'Record updated',
	'user-not-found' => 'User not found',
	'you-cannot-delete-yourself' => 'You cannot delete yourself',
	'user-deleted' => 'User has been deleted',
	'user-has-been-verified' => 'User has been verified',
	'tickets-zero' => 'You have no tickets yet.',
	'message-not-found' => 'Message not found.',
	'message-deleted' => 'Message has been deleted.',
	'something-bad-please-try-again' => 'System error, please contact support team.',
	'message-sent' => 'Message sent!',
	'you-have-received-a-message' => 'You have received a message.',
	'message-related-to-file' => 'You have got message which is related to your ',
	'related-file' => ' file.',
	'transaction-not-found' => 'Invoice not found',
	'transaction-owner-not-found' => 'There is no records about invoice owner',
	'credits-for-file-service' => ' Credits for File Service',
	'transaction-deleted' => 'Transaction deleted',
	'transaction-not-found' => 'Transaction not found',
	'trans-ready' => 'Your chip tuning file is ready to download!',
	'trans-rejected' => 'Your file has been rejected!',
	'your-upgraded-file' => 'Your file',
	'is-ready-to-download' => 'is ready to download.',
	'has-been-canceled' => 'has been rejected with some reason.',
	'open-file-panel' => 'Open file panel',
	'cancel-reason' => 'Cancel reason',
	'if-have-any-question' => 'If you have any questions related to your file you can send message directly to our file service team by clicking on this link.',
	'missing-some-records' => 'Missing some records',
	'file-deleted' => 'File deleted',
	'please-try-again' => 'Please try again',
	'ticket-not-found' => 'Ticket not found',
	'ticket-already-closed' => 'Ticket already closed',
	'ticket-closed' => 'Ticket closed',
	'trans-ticket-closed' => 'Your ticket has been closed',
	'ticket-open' => 'Ticket open',
	'ticket-already-open' => 'Ticket already open',
	'tickets-deleted' => 'Tickets successfully deleted',
	'ticket-deleted' => 'Ticket successfully deleted',
	'please-fill-all-required-information' => 'Please fill all required information to process credits purchase.',
	'payment-canceled' => 'Payment canceled',
	'payment-success' => 'Payment successfully done!',
	'error-please-contact-administraiton' => 'System error, please contact our support team.',
	'your-invoice-of' => 'Invoice ',
	'please-refresh-page' => 'System error, please refresh page and try again.',
	'you-have-new-transaction' => 'You have new transaction',
	'file-not-found' => 'File not found',
	'not-enough-credits' => 'You do not have sufficient credits to submit a new file service. Please buy more credits first.',
	'file-unlocked-successfully' => 'File unlocked successfully',
	'file-upload-success' => 'File has been successfully sent.',
	'here-you-can-check-file-status' => 'Here you can check file status.',
	'click-to-check-file-status' => 'Click to open file system where you can check status of your sent file.',
	'file-upload' => 'File upload',
	'check-file-status' => 'Check file status',
	'invoice-not-found' => 'Invoice not found.',
	'ticket-sent-check-status' => 'Ticket send. Here you can find all your tickets.',
	'you-can-check-ticket-status-link' => 'Ticket has been send. You can check your ticket status by clicking on this link.',
	'File Service-file-service-ticket-open' => 'Open Ticket',
	'File Service-file-service' => 'File Service File Service',
	'you-have-no-notifications-yet' => 'You have no notifications yet.',
	'bad-verification-code' => 'Bad verification code.',
	'verification-failed' => 'Verification failed.',
	'account-verification-success' => 'Account verification success.',
	'verification-email-send-failed' => 'Verification email send failed.',
	'verification-email-was-successfully-sent' => 'Verification email was successfully sent.',
	'please-verify-your-account' => 'Please verify your account',
	'please-verify-your-account-short' => 'Please verify your account',

	'sign-into-your-File Service-account' => 'Sign into your File Service account',
	'password' => 'Password',
	'remember-me' => 'Remember me',
	'forgot-password' => 'Forgot password?',
	'sign-in' => 'Sign in',
	'register' => 'Register',
	'still-no-account' => 'Still no account? Please go to',
	'all-right-reserved' => 'All RIGHT RESERVED.',
	'verification-code' => 'Verification Code',
	'verify-your-File Service-account' => 'Verify your File Service account',
	'verify-your-account' => 'Verify your account',
	'verify-and-sign-in' => 'Verify and Sign In',
	'resend-email' => 'Resend email',
	'or-you-can' => 'Or you can',
	'use-different-account' => 'and use different account',
	'logout2' => 'logout',
	'didnt-get-verification-code' => 'Didin\'t get verification code?',
	'confirm-password' => 'Confirm Password',
	'have-already-account' => 'Have account already? Please go to',
	'register-File Service-account' => 'Register your File Service account',
	'login' => 'login',
	'us' => 'Switch to English language',
	'lt' => 'Switch to Lithuanian language',
	'new-password' => 'New password',
	'save' => 'Save',
	'stage-type' => 'Stage type',
	'filesmessage-line1' => 'You can also paste the following link into your browser:',
	'filesmessage-line2' => 'If you think you\'re seeing this email by mistake, please let us know or ignore and delete this message.',
	'filesmessage-line3' => 'To keep your account secure, please don\'t forward this email to anyone. ',
	'have-a-good-day' => 'Have a good day!',
	'hi' => 'Hi',
	'verify-email' => 'Please click the link below to verify your account, then sign in to the File Service File Service using your credentials.',
	'verify-email2' => 'Use this code below or click "Verify your account" button.',
	'upload-mail' => 'You have successfully uploaded file.',
	'upload-mail2' => 'You can check file progress status by clicking on link.',
	'open-message' => 'Open message',
	'credits-mail' => 'Thanks for your order. Your account has been credited.',
	'credits-mail2' => 'Please find attached the invoice dated',
	'credits-mail3' => 'If you have any billing-related questions, please email our billing department at Monday through Friday (except holidays) 8am to 5pm EST. We will be happy to help you clear up any questions you may have, as quickly as possible.',
	'file' => 'File',
	'additional-info-admin' => 'Additional info',
	'edit-account' => 'Edit account information',
	'account-verification-info' => 'Your information has been sent successfully. In order to complete your registration, please click the confirmation link in the email that we have sent to you.',
	'user' => 'User',
	'type' => 'Type',
	'register-click-here' => 'Register for free',
	'veify-warning' => 'A verification code was sent to your email. To verify your account, please enter the code here once it arrives.',
	'show-ticket' => 'Show ticket',
	'User' => 'User',
	'click-here-to-unlock-file' => 'Click here to unlock file',
	'two-free' => '2 free options',
	'loading' => 'Loading...',
	'file-unlocked' => 'Unlocked',
	'orders' => 'Orders',
	'paidwith' => 'Paid with',
	'download-invoice' => 'Download invoice',
	'interface-type' => 'Memory or Interface type',
	'contact-with-skype' => 'Live Help',
	'select' => 'Select',
	'trans-credited' => 'Your account has been credited',
	'location' => 'Location',
	'you-have-no-messages-yet' => 'You have no messages yet',
];
